<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4d9f707396.js" crossorigin="anonymous"></script>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@500&display=swap');

        
        * {
            margin: 0px;
            padding: 0px;
        }



        header .navbar {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        header .navbar ul {
            display: flex;
            margin: 0px;
        }

        header .navbar ul li {
            margin: 0px 15px;
        }

        header .navbar ul li a {
            font-size: 13px;
            text-transform: uppercase;
            font-family: 'Ysabeau SC', sans-serif;
        }

        header .navbar label {
            position: absolute;
            float: right;
            right: 42px;
            display: none;
        }

        #menu-bar {
            display: none;
        }

        @media(max-width:991px) {
            header .navbar {
                width: 100%;
            }

            header .navbar ul {
                position: relative;
                background: #e3e3e3;
                border-bottom:1px solid black;
                width: 100%;
                display: none;
            }

            header .navbar ul li {
                padding: 20px;
            }

            header .navbar label {
                display: block;
            }

            #menu-bar:checked~ul {
                display: block;
                margin-top: 40px;
            }
        }
    </style>


</head>

<body>
    <div class="container-fluid p-0 m-0">
        <header class="bg-dark">


            <nav class="navbar bg-light text-dark shadow-sm">
                <!-- MENU START -->
                <input type="checkbox" id="menu-bar">
                <label class="text-dark" for="menu-bar"><i class="fa-solid fa-bars fa-lg" id="menu-icon"
                        onclick="chnageIcon()"></i></label>
                <!-- MENU END -->
                <ul class="list-unstyled">
                    <li><a class="text-decoration-none" href="/">Home</a></li>
                    <li><a class="text-decoration-none text-dark" href="#about" onclick="about()">About</a></li>
                    <li><a class="text-decoration-none text-dark" href="#projects" onclick="projects()">Projects</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <script>
        function chnageIcon() {
            console.log("Menu Clicked");
            if (document.getElementById("menu-icon").className === "fa-solid fa-bars fa-lg") {
                let icon = document.getElementById("menu-icon").className = "fa-solid fa-xmark fa-lg";
            }
            else {
                let icon = document.getElementById("menu-icon").className = "fa-solid fa-bars fa-lg";
            }
        }
    </script>


    <!--Nabar-->
    <script>
        function about() {
            document.title = "About Me";
          }
        function projects() {
            document.title = "Projects";
          }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>