<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container-fluid .row {
            overflow: hidden !important;
        }

        .container-fluid .row .col-md-7 h3 {
            font-family: 'Ysabeau SC', sans-serif !important;
            text-align: left !important;
        }

        .container-fluid .row .col-md-7 ul {
            list-style-position: inside;
            text-align: left;
        }

        .container-fluid .row .col-md-7 ul li {
            font-family: 'Ysabeau SC', sans-serif !important;
            font-size: 13px;
        }

        .container-fluid .row .col-md-5 {
            position: relative;
        }

        .container-fluid .row .col-md-5::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="container-fluid text-center text-dark">
        <div class="row">
            <div class="col-md-5"
                style="background: url({% static 'assets/img/b3.jpg' %}) no-repeat center;background-size: cover;"
                id="image1"></div>
            <div class="col-md-7 p-5 bg-dark text-light" data-aos="fade-left">
                <h3 class="heading d-inline-block"
                    style="font-family: 'Ysabeau SC', sans-serif;font-weight: bold;letter-spacing: 4px;">
                    Why you should hire me ?
                </h3>
                <ul>
                    <li>I am highly adaptable and quick to learn.</li>
                    <li>I am dedicated, committed, and motivated to achieve excellence in my work.</li>
                    <li>I believe in the power of teamwork and collaboration,According to me teamwork is everything.
                    </li>
                    <li>I possess strong analytical and problem-solving abilities. </li>
                    <li>I maintain a positive and optimistic outlook, even in challenging situations.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 p-5 bg-warning text-light" data-aos="fade-right">
                <h3 class="heading d-inline-block"
                    style="font-family: 'Ysabeau SC', sans-serif;font-weight: bold;letter-spacing: 4px;">
                    What are my strengths
                </h3>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, dolorum.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, dolorum.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, dolorum.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, dolorum.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, dolorum.</li>
                </ul>
            </div>
            <div class="col-md-5"
                style="background: url({% static 'assets/img/b4.jpg' %}) no-repeat center;background-size: cover;"
                id="image1"></div>
        </div>
        <div class="row">
            <div class="col-md-5"
                style="background: url({% static 'assets/img/b5.jpg' %}) no-repeat center;background-size: cover;"
                id="image1"></div>
            <div class="col-md-7 p-5 bg-dark text-light" data-aos="fade-left">
                <h3 class="heading d-inline-block"
                    style="font-family: 'Ysabeau SC', sans-serif;font-weight: bold;letter-spacing: 4px;">
                    Future Goals
                </h3>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, dolorum.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, dolorum.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, dolorum.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, dolorum.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, dolorum.</li>
                </ul>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>