<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .heading1 {
            padding: 20px;
            display: inline;
        }

        .col-md-4 .card {
            width: 100% !important;
            margin: 20px;
            height: 400px !important;
            overflow: hidden;
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .col-md-4 .card .card-body {
            height: 100%;
            width: 100%;
            background-size: cover;
            transition: all 1.1s;
        }

        .col-md-4 .card:hover .card-body {
            transform: scale(1.2);
        }




        .col-md-4 .card .box {
            line-height: 80px !important;
            font-family: 'Ysabeau SC', sans-serif;
            font-weight: bold;
            letter-spacing: 4px;
            position: absolute;
            width: 100%;
            bottom: 0px;
            left: 0px;
            display: none;
            color: white;
            background-color: rgba(0, 81, 255, 0.546);
        }

        .card:hover .box {
            display: block;
            transition: all 1.1s;
        }
    </style>
</head>

<body>
    <div class="container px-5 pt-5 pb-2 text-center text-dark">
        <div>
            <p class="heading1 d-inline-block"
                style="font-family: 'Ysabeau SC', sans-serif;font-weight: bold;letter-spacing: 4px;">
                PROJECTS
            </p>
            <div class="row mb-5">
                <div class="col-md-4 mb-3 mb-md-0" data-aos="fade-up">
                    <div class="card" style="margin:0px;"> <!--father-->
                        <div class="card-body p-0"
                            style="background: url('{% static 'assets/img/3.jpg' %}') no-repeat center; background-size: cover;">

                            <!--child-->
                        </div>
                        <a class="text-white text-decoration-none" href="">
                            <div class="box">PROJECT</div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4  mb-3 mb-md-0" data-aos="fade-up">
                    <div class="card" style="margin:0px;"> <!--father-->
                        <div class="card-body p-0"
                            style="background: url('{% static 'assets/img/4.jpg' %}') no-repeat center; background-size: cover;">

                            <!--child-->
                        </div>
                        <a class="text-white text-decoration-none" href="">
                            <div class="box">PROJECT</div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4  mb-3 mb-md-0" data-aos="fade-up">
                    <div class="card" style="margin:0px;"> <!--father-->
                        <div class="card-body p-0"
                            style="background: url('{% static 'assets/img/7.jpg' %}') no-repeat center; background-size: cover;">

                            <!--child-->
                        </div>
                        <a class="text-white text-decoration-none" href="">
                            <div class="box">PROJECT</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>